- hosts: localhost
  become: true
#  pre_tasks:
#    - name: update repositories
#      yum:
#        name: '*'
#        state: latest
#        update_cache: yes
#      changed_when: False

  tasks:
#    - include: tasks/kill_running_yum_rpm_processes.yml
#    - include: tasks/set_security_limits.yml
#    - include: tasks/epel_repo.yml
#    - include: tasks/add_repos.yml
#    - include: tasks/install_sonarg.yml
    - include: tasks/remind_to_setup_sonarg.yml
