- name: install cron job (ansible-pull)
  #cron: user="ansible" name="ansible provision" minute="*/10" job="/usr/bin/ansible-pull -o -U https://github.com/<github_user>/ansible.git > /dev/null"
  cron: user="ansible" name="ansible provision" minute="*/10" \
        job="ansible-pull -o -C rbarak/ansible \
        -U https://github.com/rbarakjsonar/ansible.git > /dev/null"
