#rb#- name: define EPEL variables
#rb#  set_fact:
#rb#    epel_release_major_version: 7
#rb#    #epel_release_minor_version: 8
#rb#
#rb#- name: add epel repo
#rb#  yum_repository:
#rb#    name: epel_repo
#rb#    description: EPEL YUM repo
#rb#    baseurl:  
#rb#      #https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
#rb#      #http://dl.fedoraproject.org/pub/epel/epel-release-latest-{{epel_release_major_version}}.noarch.rpm
#rb#      https://download.fedoraproject.org/pub/epel/{{epel_release_major_version}}/x86_64/

#so#- name: Add repository
#so#  yum_repository:
#so#    name: epel
#so#    description: EPEL YUM repo
#so#    #baseurl: http://download.fedoraproject.org/pub/epel/$releasever/$basearch/
#so#    baseurl: https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm

- name: add epel repo   
  tags: addEpelRepo
          yum: name=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
          register: epelRepoOut
          notify:
            - yum update
        - debug: var=epelRepoOut.stdout_lines
