# sudo yum -y install sonarg |& tee sonarg-install.out

- name: Install sonarg
  yum: name=sonarg
  register: test
  async: 1200
  poll: 5
- debug:
    msg: "{{ test.stdout.split('\n') }}"
- debug:
    msg: "Now do: `sudo sonarg-setup |& tee sonarg-setup.out`"
