# sudo yum -y install sonarg |& tee sonarg-install.out

- name: Install sonarg
  #yum: name=sonarg
  yum: name=perl
  register: test
  async: 1200
  poll: 5
- command: echo {{ test }}
- debug:
    msg: "{{ result }}"
#rb#- debug:
#rb#    msg: "{ test[stdout].split('\n') }}"
#rb#- debug:
#rb#    var={{ test.stdout }}
#rb#- debug:
#rb#    msg: "{ test.stdout }}"
#rb#- debug: var=test.stdout_lines
#rb#- debug: var=test.stdout_lines
#rb#- debug:
#rb#    msg: "{{ test.stdout }}"
- debug:
    msg: "Now do: `sudo sonarg-setup |& tee sonarg-setup.out`"
