# sudo yum -y install sonarg |& tee sonarg-install.out

- name: Install sonarg
  #yum: name=sonarg
  yum: name=perl
  register: test
  async: 1200
  poll: 5
- command: echo {{ test }}
- debug:
    var=test.results
- debug:
    var=test[results].split('\n')
- debug:
    var=test
#rb#- debug: var=test.stdout_lines
#rb#- debug: var=test.stdout_lines
#rb#- debug:
#rb#    msg: "{{ test.stdout }}"
- debug:
    msg: "Now do: `sudo sonarg-setup |& tee sonarg-setup.out`"
