# sudo yum -y install sonarg |& tee sonarg-install.out

- name: Install sonarg
  yum: name=sonarg
  register: out
  async: 1200
  poll: 5
- debug:
    var=out.stdout_lines
- debug:
    msg: "Now do: `sudo sonarg-setup |& tee sonarg-setup.outi`"
