# sudo yum -y install sonarg |& tee sonarg-install.out

- name: Install sonarg
  yum: name=sonarg
  register: test
  async: 1200
  poll: 5
#rb#- debug:
#rb#    var={{ test[stdout].split('\n') }}
#rb#- debug:
#rb#    var={{ test.stdout }}
- debug: var=out.stdout_lines
- debug:
    msg: "{{ test.stdout }}"
- hosts: localhost
  tasks:
    - name: Run ls.sh and output "ls /"
      shell: ls /
      register: out


- debug:
    msg: "Now do: `sudo sonarg-setup |& tee sonarg-setup.out`"
