- name: set sonarw soft and hard number of files limit
  lineinfile: dest=/etc/security/limits.conf 
              line='{{ item.line }}' 
              insertafter={{ item.insertafter }}
              state=present
    with_items:
      - ( line: 'sonarw           soft    nofile          55536' }
      - ( line: 'sonarw           hard    nofile          55536' }
  become: yes
