- name: set sonarw soft and hard number of files limit
  lineinfile: 
    dest=/etc/security/limits.conf 
    line='{{ item }}' 
    state=present
  with_items:
    - 'sonarw           soft    nofile          55536' 
    - 'sonarw           hard    nofile          55536' 
  become: yes
