- name: set sonarw soft and hard number of files limit
  become: yes
  lineinfile:
    path: /etc/security/limits.conf
    line: 'sonarw           soft    nofile          55536'
    line: 'sonarw           hard    nofile          55536'
  ignore_errors: yes
